<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            list-style: none; /*Remove o marcador da lista*/
            display: inline; /*Faz com que os itens da lista fiquem lado a lado*/
        }

        /*Link não visitado*/
        a:link{
            color: blue;
        }

        /*Link ja visitado*/
        a:visited{
            color: purple;
        }

        /*Quando passar o cursor sobre o mouse*/
        a:hover{
            color: red;
        }

        /*Quando o link é clicado*/
        a:active{
            color: yellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://arthurresendes.github.io/Biografia/portfolio2">Portfolio |</a></li>
            <li><a href="">Tcc Mundo |</a></li>
            <li><a href="">Yoshi |</a></li>
            <li><a href="">Sherek |</a></li>
        </ul>
    </nav>
</body>
</html>