<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 10px;
            letter-spacing: 0.6px;
        }

        nav ol {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            font-size: 18px;
            transition-duration: .3s;
            text-decoration: underline;
            color: blue;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        main {
            padding: 8px;
            margin: 5px;
        }

        footer {
            padding: 20px;
            height: 50px;
            text-align: center;
            background-color: rgba(225, 224, 224, 0.523);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body background="fundo2.png">
    <header>
        <img src="logo.png" alt="">

        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="Somos.html">Quem somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <h2>Entre em contato</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nostrum nam exercitationem magni iure, enim
            perferendis? Possimus, voluptatibus iusto minima temporibus, reprehenderit non inventore ab ratione, fuga
            alias officiis est?</p>
        <form action="">
            <label for="email">E-mail</label><br>
            <input type="email" name="email" id=""><br><br>
            <label for="">Assunto</label><br>
            <textarea name="" id=""></textarea> <br>
            <input type="reset" value="Limpar">
            <input type="submit" value="Enviar">
        </form>
    </main>

    <footer>
        <p>©2025 Site com direitos autorais</p>
    </footer>
</body>

</html>