<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>UNES</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 10px;
            letter-spacing: 0.6px;
        }

header img {
  max-width: 100%;
  height: auto;
  display: block;
}


        .img {
            margin: auto;
            display: block;
            height: 390px;
            width: 80%;
        }

        nav ol {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            font-size: 18px;
            transition-duration: .3s;
            text-decoration: underline;
            color: blue;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
flex-wrap:wrap;
        }

        main {
            padding: 8px;
            margin: 5px;
        }

        footer {
            padding: 20px;
            height: 50px;
            text-align: center;
            background-color: rgba(225, 224, 224, 0.523);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body background="fundo.png">
    <header>
        <img src="logo.png" alt="">

        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="Somos.html">Quem somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <img src="capa.png" alt="" class="img">

        <section class="inicio">
            <h2>Sobre a universidade</h2>
            <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Voluptates quaerat, voluptatum
                ullam assumenda architecto enim ad ut et id fugit saepe quidem libero nisi? Delectus eum alias
                repellendus voluptate error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas quia
                corrupti! Repellat voluptatem sit sequi quia pariatur accusamus, velit repudiandae recusandae assumenda
                culpa molestiae nihil eum eaque laborum odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eos modi ducimus fugiat adipisci vitae aspernatur sit id, error aperiam harum iure. Sit culpa ut velit
                fuga, aut id natus ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem sed repellat
                consequuntur repellendus assumenda, consequatur quo explicabo ipsam eius veniam non amet dolores a vitae
                quaerat sequi labore doloribus?</p>
            <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Voluptates quaerat, voluptatum
                ullam assumenda architecto enim ad ut et id fugit saepe quidem libero nisi? Delectus eum alias
                repellendus voluptate error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas quia
                corrupti! Repellat voluptatem sit sequi quia pariatur accusamus, velit repudiandae recusandae assumenda
                culpa molestiae nihil eum eaque laborum odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eos modi ducimus fugiat adipisci vitae aspernatur sit id, error aperiam harum iure. Sit culpa ut velit
                fuga, aut id natus ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel autem sed repellat
                consequuntur repellendus assumenda, consequatur quo explicabo ipsam eius veniam non amet dolores a vitae
                quaerat sequi labore doloribus?</p>
        </section>
    </main>
    <footer>
        <p>©2025 Site com direitos autorais</p>
    </footer>
</body>

</html>