<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Somos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 10px;
            letter-spacing: 0.6px;
        }
header img {
  max-width: 100%;
  height: auto;
  display: block;
padding: 15px;
}
        nav ol {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            font-size: 18px;
            transition-duration: .3s;
            text-decoration: underline;
            color: blue;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
flex-wrap:wrap;
        }

        main {
            padding: 8px;
            margin: 5px;
        }

        footer {
            padding: 20px;
            height: 50px;
            text-align: center;
            background-color: rgba(225, 224, 224, 0.523);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body background="fundo2.png">
    <header>
        <img src="logo.png" alt="">

        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="Somos.html">Quem somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <section class="somos">
            <h2>Quem somos</h2>
            <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Eos perspiciatis quia alias
                facere necessitatibus architecto laboriosam, cupiditate repellendus quasi assumenda omnis explicabo
                minima accusantium nam distinctio ab quibusdam iste. Dolor?Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Mollitia cupiditate eligendi nesciunt sed inventore, dolorum asperiores at aperiam
                fuga dolor odio, dicta non veniam laboriosam animi autem maxime ipsam vero! Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Voluptatum sed assumenda laudantium mollitia? Esse, architecto adipisci at
                labore magni, nostrum consequuntur nisi ut dolorem est corporis repudiandae similique quisquam hic?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, saepe dolorum obcaecati doloribus quasi
                recusandae pariatur quidem dicta nulla dolor. Vel reiciendis possimus aspernatur quo dolorem maxime
                reprehenderit cupiditate. Magni.</p> <br>
        </section>
        <section class="lista">
            <h2>5 motivos para estudar</h2>
            <ol>
                <li>Material sempre atualizado</li>
                <li>Tablets em sala de aula</li>
                <li>Professores renomados</li>
                <li>Universidade bem avaliada</li>
                <li>Ótima localização</li>
            </ol>
            <hr>
        </section>
        <section class="objetivos">
            <h2>Objetivos</h2>
            <p>Lorem <strong>ipsum dolor</strong> sit amet consectetur, adipisicing elit. At cum nostrum, mollitia dicta
                eveniet sequi quidem? Optio sint praesentium saepe perspiciatis porro! Minus voluptatibus quo
                necessitatibus, recusandae illo esse eveniet.
                Eos ea distinctio molestias perferendis minima dolorum magnam iure amet! Ex earum aspernatur
                exercitationem deserunt vel provident unde, doloremque harum fugiat molestias quae eaque quisquam,
                veritatis in eveniet quis nihil.
                Distinctio consequuntur numquam sit labore voluptatem nemo pariatur quo molestias ratione? Veniam error
                ducimus vitae accusamus, repellat nam quasi. Earum quia obcaecati ullam recusandae natus quasi
                aspernatur dolorem quos neque.
                Voluptas maxime autem commodi iure? Laudantium nisi commodi aspernatur veniam harum, quibusdam ab
                maiores tempora sint in eius nobis quidem eveniet itaque hic sunt officiis molestiae autem veritatis
                aliquid minima!</p>
        </section>
    </main>
    <footer>
        <p>©2025 Site com direitos autorais</p>
    </footer>
</body>

</html>