<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            border: 2px solid black;
            padding: 12px;
            margin: 20px;
        }

        section h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        section p{
            text-align: justify;
            font-size: 1.1em;
        }

        #principal {
            border: 5px solid red;
            background-color: rgba(190, 240, 251, 0.616);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteudo{
            background-color: lightgreen;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: left;
            margin: 45px;
        }
        .clear{
            clear: both; /* Limpa os floats em ambos os lados */
        }
    </style>
    <title>Elementos flutuantes</title>
</head>
<body>
    <main>
        <section>
            <h1>
                Elementos flutuantes(float)
            </h1>
            <p>Os elementos flutuantes sempre precisam de um clear para poder o conteudo se expandir e ocorrer normalmente clar:both serve para qualquer lado , float:left elementos começam da esquerda , float : right começa da direita!</p>
        </section>

        <div id="principal" >
        <div class="conteudo">
            Conteudo 1
        </div>
        <div class="conteudo">
            Conteudo 2
        </div>
        <div class="conteudo">
            Conteudo 3
        </div>
        
        <div class="clear">
        </div>
    </div>
    
    </main>
</body>
</html>