<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .conteudo1 {
            width: 250px;
            height: 250px;
            background-color: red;
            position: absolute;
            border: 1px solid orange;
            z-index:1;
            /*Zindesk é a propriedade que define a ordem de sobreposição dos elementos. Quanto maior o valor, mais em cima o elemento ficará. */
        }
        .conteudo2 {
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            border: 1px solid orange;
            
            z-index:0;
        }
        .conteudo3 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            border: 1px solid orange;
            z-index:2;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="conteudo1">

    </div>

    <div class="conteudo2">

    </div>
    <div class="conteudo3">

    </div>
</body>
</html>